<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小米粥粥粥粥</title>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#more-ms-text {
	height: 40px;
	width: 1100px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-bottom-width: 2px;
	border-left-width: 7px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #F00;
	border-left-color: #6F3;
}
.more-ms {
	height: 360px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
	margin-top: 10px;
}
.more-ms-img {
	height: 340px;
	width: 1080px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 15px;
	margin-left: 10px;
}
.more-ms-img-left {
	float: left;
	height: 340px;
	width: 180px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.more-ms-img-right {
	margin: 0px;
	height: 340px;
	width: 900px;
	float: right;
}
.swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	width: 280px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	padding-top: 0px;
	margin-top: 0px;
	margin-left: 20px;
    }
.slide-img {
	padding: 0px;
	height: 300px;
	width: 280px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.slide-text {
	height: 20px;
	width: 280px;
	margin-bottom: 0px;
	margin-right: auto;
	margin-left: auto;
}
	.swiper-slide:nth-child(1n) {
      width: 280px;
    }
	 .swiper-slide:nth-child(2n) {
      width: 280px;
    }
    .swiper-slide:nth-child(3n) {
      width: 280px;
    }
	.swiper-slide:nth-child(4n) {
      width: 280px;
    }
	 .swiper-slide:nth-child(5n) {
      width: 280px;
    }
    .swiper-slide:nth-child(6n) {
      width: 280px;
    }
	.swiper-slide:nth-child(7n) {
      width: 280px;
    }
	 .swiper-slide:nth-child(8n) {
      width: 280px;
    }
    .swiper-slide:nth-child(9n) {
      width: 280px;
    }
.more-ms .more-ms-img .more-ms-img-left h2{
	font-size: 100px;
	font-family: "微软雅黑";
	font-weight: lighter;
	margin-top: 15px;
	margin-left: 30px;
}
#down {
	margin-bottom: 80px;
}
</style>
<link href="../css/step.css" rel="stylesheet" type="text/css" />
<link href="../css/swiper.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="menus menus1">
      <h1>营养早餐
      </h1>
      <ul>
        <div class="bg"></div>
            <li><span><a href="index.html" target="blank">首页</a></span></li>
            <li><span><a href="xz.html">稀粥</a></span></li>
            <li><span><a href="dumplings.html">饺子</a></span></li>
            <li><span><a href="noodle.html">面条</a></span></li>
            <li><span><a href="fired rice.html">炒饭</a></span></li>
            <li><span><a href="drink.html">果汁</a></span></li>
            <li><span><a href="bread.html">大饼</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>简单/美味/健康</h3>
  </div></div>
  
<div class="banner-x"><img src="../images/gruel/banner.png" /></div>

<div class="zpc">
  <div id="zpc-text-line">招牌菜：百合莲子粥</div>
  <div id="zpc-content">
    <div id="zpc-content-00"><img  src="../images/gruel/00.jpg" /></div>
    <div id="zpc-content-step">
      <div id="step-img">
        <div class="step-img1"><img src="../images/gruel/01.png"/></div>
        <div class="step-img1"><img  src="../images/gruel/02.jpg" /></div>
        <div class="step-img1"><img  src="../images/gruel/03.jpg" /></div>
        <div class="step-img1"><img  src="../images/gruel/04.png" /></div>
        <div class="step-img1"><img  src="../images/gruel/05.png" /></div>
      </div>
      <div id="step-text">
        <div class="step-text">
          <p>1.准备食材：</p>
          <p>大米、莲子、百合、枸杞、花生等食材。</p>
        </div>
        <div class="step-text">
          <p>2.大米洗净浸泡15分钟。</p>
          <p>（PS：夏天15分钟，冬天30分钟）</p>
        </div>
          <div class="step-text">
            <p>3.花生、莲子洗净浸泡15分钟。</p>
          </div>
        <div class="step-text">
          <p>4.新鲜百合洗净、枸杞洗净。</p>
        </div>
        <div class="step-text">
          <p>5.把大米、莲子、百合、枸杞、花生一起放入锅中，加适量的水，按煲粥键，煮45分钟。</p>
        </div>
     </div>
    </div>
  </div>
</div>
<hr />

<div class="jrcd"><img src="../images/index/jrms.png" /></div>
<div class="more-ms">
  <div class="more-ms-img">
    <div class="more-ms-img-left">
      <h2>咸</h2>
      <h2>粥</h2>
    </div>
    <div class="more-ms-img-right">
     <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/x1.png" /> <div class="slide-text">火腿玉米粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/x2.png" /> <div class="slide-text">鸡蛋粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/x3.jpg" /> <div class="slide-text">皮蛋瘦肉粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/timg.jpg" /> <div class="slide-text">香菇粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/x5.png" /> <div class="slide-text">鸡汁粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/x6.png" /> <div class="slide-text">香菇牛肉粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/x7.png" /> <div class="slide-text">鸡肝糯米粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/x8.png" /> <div class="slide-text">鲜鱼粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/x9.png" /> <div class="slide-text">火腿肠玉米粥</div></div></div>
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
    </div></div></div>

   <div class="more-ms">
  <div class="more-ms-img">
    <div class="more-ms-img-left">
      <h2>甜</h2>
      <h2>粥</h2>
    </div>
    <div class="more-ms-img-right">
     <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/t1.jpg" /> <div class="slide-text">红薯粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/t2.jpg"/> <div class="slide-text">绿豆粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/t3.jpg" /> <div class="slide-text">青菜粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/t4.jpg" /> <div class="slide-text">桂花桃胶粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/t5.jpg" /> <div class="slide-text">红枣小米粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/t6.jpg" /> <div class="slide-text">花胶糯米肉粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/t7.jpg" /> <div class="slide-text">五谷米粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/t8.jpg" /> <div class="slide-text">南瓜粥</div></div></div>
      <div class="swiper-slide"><div class="slide-img"><img src="../images/gruel/t9.jpg" /> <div class="slide-text">八宝米粥</div></div></div>
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
    </div></div></div>
  <script src="../js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    
    
    
  </div>
    </div>
   
</div></div>
<footer>
  <div id="footer">
	<p>Copyright @ 2008-2018 YINGYANGZAOCAN.com, A11 rights reserved.</p>
			<p>2020-2030，版权所有营养早餐5CP 备2013146</p>
			<p>联系作者QQ;2837091387</p>
  </div>

</footer>



</body>
</html>
